<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>C4.6 Слайдер для фото</title>
    <meta name="description" content="Слайдер для фото. Учебный пример">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
	<header>
		<div class="logo"> <img src="logo/logo.png" width=293 height=125 alt="logo">
		</div>
		<nav> 
			<ul>
				<li><a href="#">Home</a>
				<li><a href="#">Home2</a>
				<li><a href="#">Home3</a>
			</ul>
		</nav>

	</header>
	
	<main>
		<h1>Слайдер фото</h1>
		<div class="foto_frame_wrapper">
			<div class="foto_frame" id="foto_frame"></div>
		</div>
		<div class="button_wrapper">
			<button type="button" name="j-btPrev">Назад</button>
			<button type="button" name="j-btNext" autofocus>Вперед</button>
		</div>
	</main>
	<aside>
		<div>
			<h4>Список изображений</h4>
			<ol class="list_img" id="list_img"></ol>
		</div>
	</aside>
	<footer>
		<div class="address">
			<address>
				&copy; Skillfactory 2020  Contact: <a href="mailto:azat715@gmail.com">Mail me</a>
			</address>
		</div>
		
	</footer>
	<script src="js/script.js"></script>
</body>

</html>